oldportfolios/ds_schedule/ds_scheduler/input/DS.proto

syntax = "proto2";

package DS;

// NOTE
// Update the next available ID when you add a new LayerParameter field.
//
// Layer for DS ID: 000 (last changed : 20180606)



message network	{
  optional string name = 1;

	message Layer {
	  optional string name = 1; // the layer name
	  optional float cpu = 2; // cpu: 100
	  optional float gpu = 3; // gpu: 200
	  optional float dsp = 4; // dsp: 150
	  optional float npu = 5; // npu: 50
	  optional string time_unit = 6; // time_unit: msec
	}

  repeated Layer layer = 2; 

}

